<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amavasya The Horror Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="#" class="logo">Amavasya</a>
        <ul class = "menu">
            <li><a href="#">Home</a></li>
            <li><a href="#AboutGame">About Game</a></li>
            <li><a href="#AboutCreator">About Creater</a></li>
        </ul>
    </header>
    <section class="banner">
        <div class="txtbx">
            <h1>AMAVAYSA HORROR GAME<br><span>Download Now Its Free</span>
                <h1><br>
                    <a href="https://drive.google.com/file/d/16rQXgQrY1wptU5D6HXiseeomfS3A1kmk/view?usp=sharing" class="downbtn" target="_blank">DOWNLOAD</a>
        </div>

    </section>
    <section id="AboutGame">
        <h2>About Game</h2>
        <div class="content">
            <div class="contentbox">
                <p>
                    This game has a name from no moon day which is called Amavasya in India. People believe that in
                    Amavasya supernatural things occurs which is related to paranormal activity.<br>
                    <br>
                <h3>What Makes It More Interesting</h3>
                The most interesting thing about this game is that it is in Hindi, people love when they hear dialogues
                in their favorite language.<br>
                The game has doors that are locked and a player needs to find keys to open the doors and there is a
                ghost that protects the main door's keys. If ghosts touch you then the game will restart.The most
                dangerous things is ghost can even touch you near windows sometimes near walls because they are ghost
                and game have some glitches.<br>
                If you are a player who never gives up then you will like it very much this is a little bit hard if you
                are trying first time when you start finding keys then it will become easier for you to play.<br>
                There is a graveyard in this game in which if you stand on graves they will tell you their death story
                which make it more creapy.<br>
                <br>
                <h3>Game Engine Used</h3>
                This game is build on Unreal Engine. Which is one of the most popular game engine.<br><br>
                <h3>Sound Used In This Game</h3>
                Most of sound used in this game are from <a href="https://freesound.org/"
                    target="_blank">freesound.org</a>.<br>
                Some music are from YouTube Non Copyrighted Songs specially <a
                    href="https://www.youtube.com/watch?v=7iVudI95Ebc" target="_blank">The Dusty Attic</a><br>
                The dialogues which you found in the games are created by me.<br><br>
                <h3>Minimun System Requirements</h3>
                Operating System: Widnows 64bit<br>
                Ram: 4GB<br>
                Processor: DualCore<br>
                Graphics Memory: 1GB <br>
                <br>
                <h4>Dont worry try it out</h4>
                </p>
            </div>
        </div>
    </section>

    <section id="AboutCreator">
        <h2>About Creator</h2>
        <div class="content">
            <div class="contentbox">
                <p>
                    I am Anjney Mishra aka Archit and I created this game Amavasya using Unreal Engine.<br>
                    <br>
                <h3>Game Development Journey</h3>
                When I was a small kid I play games and in games when the character reaches a certain area then the enemy starts firing, this always hit my mind why this is happening only there then I was thinking how game dev creates a game, few years passed when I passed my class 12 then I decided to create a game then I start learning unreal engine from youtube.Then I start creating a game in Hindi which is my dream and finally, I created this game Amavasya.<br><br>
                <h3>My Hobbies</h3>
                I love to learn new skills. I love to learn programming, webdev, gamedev and manymore.<br><br>
                <h3>Other Skills</h3>
                Web Development(Front End)<br>
                Graphic Designing<br>
                Video Editing<br>
                Sound Editing<br><br>

                <h3>Contact Me</h3>
                Email: anjneymishra21@gmail.com<br>
                Instagram: @i.m_archit
            
                
                </p>
            </div>
        </div>
    </section>




    <script type="text/javascript">
        window.addEventListener('scroll', function () {
            var header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });
    </script>
</body>

</html>